# java-project-71

./: README.md
.github/workflows/: main.yml
.ssh/: config
Sudoku/gradle/wrapper/: gradle-wrapper.properties
Sudoku/src/main/java/hexlet/code/: Main.java
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  FileUtil.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/cnst/: Style.java  Type.java
app/src/main/java/hexlet/code/formatters/: Format.java  IFormat.java  Json.java  Plain.java  Stylish.java
app/src/test/java/: AppTest.java
app/src/test/resources/fixtures/: file2.json  file2.yml  minus.json  noDiff.json  plus.json
