plugins {
    id 'application'
    id "io.freefair.lombok" version "8.10"
    id 'java'
    id 'checkstyle'

}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.6'
}

test {
    useJUnitPlatform()
}
